# StreamNZLambdaUser

./: .gitignore  MIGRATION.md  README.md  additional-permissions.json  deploy-auto.sh  deploy-simple-auto.sh  env.example.json  pom.xml  template.yaml
events/: create-user.json  delete-user.json  get-user.json  list-users.json  update-user.json
src/main/java/com/example/lambda/: LocalTest.java  UserHandler.java
src/main/java/com/example/lambda/dao/: UserDao.java
src/main/java/com/example/lambda/model/: User.java
src/main/java/com/example/lambda/util/: Db.java
terraform/: .gitignore  README.md  deploy.sh  destroy.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
